{
  "name": "ic-lightclient",
  "version": "1.0.0",
  "scripts": {
    "build:canister": "bash scripts/build/canister.bash",
    "test:e2e": "bash scripts/test/e2e.bash"
  },
  "dependencies": {
    "zx": "^8.3.0"
  }
}
